---
title: "Ohio Cyber Range unveiling ceremony"
date: 2018-06-01 13:30:00
author: schiffha
main_image:
  src: 2018-05-28-ohio-cyber-range-1.jpg
  alt: Group photo
  caption: >
    Group photo from [UC Magazine article](http://magazine.uc.edu/editors_picks/recent_features/CyberRangeKickoff.html). Credit: Joseph Fuqua II/UC Creative Services
---
Last Tuesday, May 29th, UC held a ribbon cutting ceremony for the Ohio Cyber Range at the university. The cyber range is hosted by the School of IT and was funded by a $1.9 million grant from the state of Ohio. Cyber@UC was in attendance, and we were fortunate enough to meet many of the people responsible for making this lab a reality. Among them was Shawn Turskey, executive director of U.S. Cyber Command, and Maj. Gen. Mark Bartman, the adjutant general of the Ohio National Guard.

After the keynote, our own faculty advisor John Franco presented one of several demos, in which he took a drone out of the air mid-flight with wireless de-authentication packets.

More info can be found in [UC Magazine's article](http://magazine.uc.edu/editors_picks/recent_features/CyberRangeKickoff.html) about the event.
